<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Janblus</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222830</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2B4262</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>findHighlightBorder</key>
				<string>#435F86</string>
				<key>selection</key>
				<string>#2B4262</string>
				<key>selectionBorder</key>
				<string>#435F86</string>
				<key>activeGuide</key>
				<string>#FFE792</string>

				<key>bracketsForeground</key>
				<string>#FFE792</string>
				<key>bracketsBackground</key>
				<string>#FFE792</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#FFE792</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key> name</key>
			<string>Tag wrap</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4B678B</string><!-- 4B678B F8F8F2 -->
			</dict>
		</dict>

		<!-- Common -->
		<dict>
			<key>name</key>
			<string>Tag inner name</string>
			<key>scope</key>
			<string>meta.tag entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3882A5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8795B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C37864</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A83566</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag attr</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CD0056</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A83566</string>
			</dict>
		</dict>

		<!-- CSS -->

		<dict>
			<key>name</key>
			<string>CSS attr</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EA073</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3882A5</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS tag</string>
			<key>scope</key>
			<string>meta.selector.css tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3882A5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS attr-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A83566</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS number</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD0056</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS url</string>
			<key>scope</key>
			<string>meta.property-value variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS px</string>
			<key>scope</key>
			<string>meta keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A83566</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS #id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6C15</string>
			</dict>
		</dict>

		<!-- JavaScript -->

		<dict>
			<key>name</key>
			<string>JS Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#48E5C4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Storage : var</string>
			<key>scope</key>
			<string>source.js storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- <string>#CD0056</string> -->
				<string>#80A0FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Storage : out function</string>
			<key>scope</key>
			<string>source.js meta storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff0099</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Control keyword : return</string>
			<key>scope</key>
			<string>source.js keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A0FF</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>JS Boolean constant : false</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD0052</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Keyword</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Keyword</string>
			<key>scope</key>
			<string>keyword.operator.custom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0099</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Variable : this</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A83566</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS String : 'xxxx'</string>
			<key>scope</key>
			<string>source.js string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- <string>#CD0056</string> -->
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS custom variable</string>
			<key>scope</key>
			<string>support.target.custom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<!-- <string>#5FAFDE</string> -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS custom function </string>
			<key>scope</key>
			<string>support.function.custom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS custom function jquery </string>
			<key>scope</key>
			<string>support.function.jquery.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48E5C4</string>
			</dict>
		</dict>



		<!-- PHP -->
		<dict>
			<key>name</key>
			<string>PHP Storage : var</string>
			<key>scope</key>
			<string>source.php storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A0FF</string>
				<!-- <string>#F92672</string> -->
			</dict>
		</dict>


	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-7C841C21347D</string>
</dict>
</plist>
